<!-- @include layout/head.kit-->
<!-- @include components/navbar.kit-->
<!-- @include components/header.kit-->

    <section class="section section-concept" id="concept" >
        <div class="container">
            <div class="section-heading">CONCEPT</div>
            <div class="section-content">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="box">
                            <div class="title">Lorem ipsum dolor sit amet.</div>
                            <div class="description">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices grav ida. Risus commodo viverra maecenas acc umsan lacus vel facilisis. </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="box">
                            <img src="../assets/img/concept/chair.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="box">
                            <img src="../assets/img/concept/leaf.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="box">
                            <div class="title">Lorem ipsum dolor sit amet.</div>
                            <div class="description">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices grav ida. Risus commodo viverra maecenas acc umsan lacus vel facilisis. </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-video" >
        <video autoplay muted loop id="myVideo" class="video">
            <source src="../assets/video/mahanakhon.mp4" type="video/mp4">
        </video>

        <div class="section-content">
            <div class="title">Lorem ipsum dolor Video.</div>
            <a class="btn-video"> <i class="fas fa-play-circle icon"></i>play video</a>
            <!---Pause button-->
            <!--<a class="btn-video"> <i class="fas fa-play-pause icon"></i>pause video</a>-->
        </div>
    </section>

    <section class="section section-gallery" id="gallery">
        <div class="section-heading">gallery</div>
        <div class="section-content">
            <div class="container-fluid p-0">
                <ul class="nav nav-pills nav-gallery" id="pills-tab-gallery" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-interior-tab"  data-toggle="pill" href="#pills-interior" role="tab" aria-controls="pills-interior" aria-selected="true">Interior</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-exterior-tab" data-toggle="pill" href="#pills-exterior" role="tab" aria-controls="pills-exterior" aria-selected="false">Exterior</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-facilities-tab" data-toggle="pill" href="#pills-facilities" role="tab" aria-controls="pills-facilities" aria-selected="false">Facilities</a>
                    </li>
                </ul>

                <div class="tab-content" id="pills-tab-gallery-content">
                    <div class="tab-pane fade-up active" id="pills-interior" role="tabpanel" aria-labelledby="pills-facilities-tab">
                        <!-- @include components/_gallery.kit-->
                    </div>
                    <div class="tab-pane fade-up" id="pills-exterior" role="tabpanel" aria-labelledby="pills-exterior-tab">
                        <div class="gallery">
                            <div class="item">
                                <a href="#" class="item-image">
                                    <img src="../assets/img/gallery/img-3.jpg" class="img-fluid" alt="">
                                    <div class="item-wrap">
                                        <button class="btn btn-expand"><img src="../assets/img/icon/expand.png" class="icon"> full screen</button>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#" class="item-image">
                                    <img src="../assets/img/gallery/img-2.jpg" class="img-fluid" alt="">
                                    <div class="item-wrap">
                                        <button class="btn btn-expand"><img src="../assets/img/icon/expand.png" class="icon"> full screen</button>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#"  class="item-image">
                                    <img src="../assets/img/gallery/img-1.jpg" class="img-fluid" alt="">
                                    <div class="item-wrap">
                                        <button class="btn btn-expand"><img src="../assets/img/icon/expand.png" class="icon"> full screen</button>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#" class="item-image">
                                    <img src="../assets/img/gallery/img-3.jpg" class="img-fluid" alt="">
                                    <div class="item-wrap">
                                        <button class="btn btn-expand"><img src="../assets/img/icon/expand.png" class="icon"> full screen</button>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#"  class="item-image">
                                    <img src="../assets/img/gallery/img-2.jpg" class="img-fluid" alt="">
                                    <div class="item-wrap">
                                        <button class="btn btn-expand"><img src="../assets/img/icon/expand.png" class="icon"> full screen</button>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#"  class="item-image">
                                    <img src="../assets/img/gallery/img-1.jpg" class="img-fluid" alt="">
                                    <div class="item-wrap">
                                        <button class="btn btn-expand"><img src="../assets/img/icon/expand.png" class="icon"> full screen</button>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#" class="item-image">
                                    <img src="../assets/img/gallery/img-1.jpg" class="img-fluid" alt="">
                                    <div class="item-wrap">
                                        <button class="btn btn-expand"><img src="../assets/img/icon/expand.png" class="icon"> full screen</button>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#"  class="item-image">
                                    <img src="../assets/img/gallery/img-2.jpg" class="img-fluid" alt="">
                                    <div class="item-wrap">
                                        <button class="btn btn-expand"><img src="../assets/img/icon/expand.png" class="icon"> full screen</button>
                                    </div>
                                </a>
                            </div>
                            <div class="item">
                                <a href="#"  class="item-image">
                                    <img src="../assets/img/gallery/img-3.jpg" class="img-fluid" alt="">
                                    <div class="item-wrap">
                                        <button class="btn btn-expand"><img src="../assets/img/icon/expand.png" class="icon"> full screen</button>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade-up" id="pills-facilities" role="tabpanel" aria-labelledby="pills-facilities-tab">
                        <!-- @include components/_gallery.kit-->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-myroom" id="myroom">
        <div class="container">
            <div class="section-heading">My room</div>
            <div class="section-content"> 
                <div class="row">
                    <div class="col-12 col-md-3">
                        <div class="item">
                            <a href="#" class="item-image">
                                <img src="../assets/img/myroom/room-1.jpg" alt="" class="img-fluid">
                                <div class="item-wrap">
                                    <button class="btn btn-expand"><img src="../assets/img/icon/expand.png" class="icon"> full screen</button>
                                </div>
                            </a>
                            <div class="item-description"> 
                                <span class="bedroom">1 Bedroom</span><br>
                                <span class="room-size">28.5 – 32.5 Sq.m.</span><br>
                                <span class="label">Starting price from</span><br>
                                <span class="price">1.78 MB*</span>
                            </div>
                        </div> 
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="item">
                            <a href="#" class="item-image">
                                <img src="../assets/img/myroom/room-2.jpg" alt="" class="img-fluid">
                                <div class="item-wrap">
                                    <button class="btn btn-expand"><img src="../assets/img/icon/expand.png" class="icon"> full screen</button>
                                </div>
                            </a>
                            <div class="item-description"> 
                                <span class="bedroom">2 Bedrooms</span><br>
                                <span class="room-size">35.5 – 40.5 Sq.m.</span><br>
                                <span class="label">Starting price from</span><br>
                                <span class="price">2.99 MB*</span>
                            </div>
                        </div> 
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="item">
                            <a href="#" class="item-image">
                                <img src="../assets/img/myroom/room-3.jpg" alt="" class="img-fluid">
                                <div class="item-wrap">
                                    <button class="btn btn-expand"><img src="../assets/img/icon/expand.png" class="icon"> full screen</button>
                                </div>
                            </a>
                            <div class="item-description"> 
                                <span class="bedroom">2 Bedrooms</span><br>
                                <span class="room-size">42.5 – 52.5 Sq.m.</span><br>
                                <span class="label">Starting price from</span><br>
                                <span class="price">4.19 MB*</span>
                            </div>
                        </div> 
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="item">
                            <a href="#" class="item-image">
                                <img src="../assets/img/myroom/room-4.jpg" alt="" class="img-fluid">
                                <div class="item-wrap">
                                    <button class="btn btn-expand"><img src="../assets/img/icon/expand.png" class="icon"> full screen</button>
                                </div>
                            </a>
                            <div class="item-description"> 
                                <span class="bedroom">3 Bedrooms</span><br>
                                <span class="room-size">56.5 – 60.5 Sq.m.</span><br>
                                <span class="label">Starting price from</span><br>
                                <span class="price">6.59 MB*</span>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-banner p-0">
        <div class="section-content">
            <img src="../assets/img/banner/section-banner.jpg" alt="" class="img-fluid">
        </div>
    </section>

    <section class="section section-map" id="map">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-13 col-md-6 col-lg-8">
                    <div class="google-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.0299988998227!2d100.55186235069316!3d13.837237198987626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29ced6f45578d%3A0x20e9db097422aa36!2sE-Commerce%20Solution%20Co%2C.%20Ltd.!5e0!3m2!1sth!2sth!4v1580271869996!5m2!1sth!2sth"  
                        frameborder="0" style="border:0;" allowfullscreen="" class="map"></iframe>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="section">
                        <div class="container-fluid">
                            <div class="section-heading text-left">Map</div>
                            <div class="section-content">
                                <p class="head-1 text-uppercase mb-0">one Property</p>
                                <p class="font-weight-200">	“Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet”</p>
                                <div class="image-wrap">
                                    <img src="../assets/img/map/example-1.png" alt="">
                                </div>
                                <p class="head-2 text-uppercase m-0">nibh vel velit auctor Sed ut 1995</p>
                                <small class="font-weight-200">449 nLorem Ipsum. Proin gravida nibh vel velit auctor ali PT 21035</small>
        
                                <ul class="nav contact-link">
                                    <li class="nav-item">
                                        <a class="nav-link phone" href="tel:123456789" ><i class="fal fa-phone-alt icon"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link map" href="#" ><i class="fal fa-map-marker-alt icon"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link website" href="#" ><i class="fal fa-globe icon"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-contact" id="contact-us">
        <div class="container">
            <div class="section-heading">Contact us</div>
            <div class="section-content">
                <div class="description text-center">“ Aenean sollicitudin, lorem quis bibendum au ctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet sollicitudin, lor em quis bibendum auctor, nisi elit consequat ipsu me. ”</div>
                <form class="form-contact">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                        <label for="firstname">First Name*</label>
                        <input type="text" class="form-control" id="firstname">
                        </div>
                        <div class="form-group col-md-6">
                        <label for="lastname">Last Name*</label>
                        <input type="text" class="form-control" id="lastname">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email*</label>
                        <input type="text" class="form-control" id="email">
                    </div>
                    
                    <div class="text-center">
                        <button type="submit" class="btn btn-danger btn-submit mt-4">Sign up</button>
                        <p class="mt-1 mb-0"><small>We respect your privacy</small></p>
                    </div>
                    </form>
            </div>
        </div>
    </section>

<!-- @include layout/footer.kit-->
<!-- @include layout/script-footer.kit-->