
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="footer-content description">
                    <img src="../assets/img/logo/logo-md.png" class="mb-3" alt="">
                    <div class="title">nibh vel velit auctor 1995</div>
                    <div class="content">449 nLorem Ipsum. Proin gravida nibh
                        vel velit auctor ali PT 21035</div>
                    <div class="title mt-3">OPEN  8.50AM - 7.00PM</div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="footer-content subscribe">
                    <div class="footer-heading">Subscribe</div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control rounded" placeholder="E-mail">
                        <div class="input-group-append">
                          <button class="btn rounded ml-2" type="button">Submit</button>
                        </div>
                      </div>
                </div>
                <div class="footer-content follow-us">
                  <div class="content-wrap">
                    <div class="footer-heading mb-0">follow us</div>
                    <div class="nav nav-social ml-3">
                        <a class="nav-link twitter" href="#"><i class="fab fa-twitter icon"></i></a>
                        <a class="nav-link facebook" href="#"><i class="fab fa-facebook-f icon"></i></a>
                        <a class="nav-link instagram" href="#"><i class="fab fa-instagram icon"></i></a>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer-content our-project">
                    <div class="content-wrap">
                        <div class="footer-heading">Our project</div>
                        <ul class="list list-unstyled">
                            <li><a href="">Aenean</a></li>
                            <li><a href="">Sollicitudin</a></li>
                            <li><a href="">Bibendum au ctor</a></li>
                            <li><a href="">Nisi elit</a></li>
                            <li><a href="">Consequat</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="footer-content footer-copyright">
                    <div class="text-center">
                        © 2020 by Onepage All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<a id="toTop" class="btn rounded-circle" href="#" >
    <i class="fas fa-long-arrow-up icon"></i>
    <span class="text-uppercase">on to top</span>
</a>
