    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Slick -->
    <script src="../assets/vendor/slick/slick.min.js"></script>
    <script src="../assets/vendor/animations/js/animations.js"></script>
    <!-- Custom scripts -->
    <script src="../assets/js/main.js"></script>
</body>
</html>