<div class="gallery">
    <div class="item">
        <a href="#" class="item-image">
            <img src="../assets/img/gallery/img-1.jpg" class="img-fluid" alt="">
            <div class="item-wrap">
                <button class="btn btn-expand"><img src="../assets/img/icon/expand.png" class="icon"> full screen</button>
            </div>
        </a>
    </div>
    <div class="item">
        <a href="#" class="item-image">
            <img src="../assets/img/gallery/img-2.jpg" class="img-fluid" alt="">
            <div class="item-wrap">
                <button class="btn btn-expand"><img src="../assets/img/icon/expand.png" class="icon"> full screen</button>
            </div>
        </a>
    </div>
    <div class="item">
        <a href="#"  class="item-image">
            <img src="../assets/img/gallery/img-3.jpg" class="img-fluid" alt="">
            <div class="item-wrap">
                <button class="btn btn-expand"><img src="../assets/img/icon/expand.png" class="icon"> full screen</button>
            </div>
        </a>
    </div>
    <div class="item">
        <a href="#" class="item-image">
            <img src="../assets/img/gallery/img-1.jpg" class="img-fluid" alt="">
            <div class="item-wrap">
                <button class="btn btn-expand"><img src="../assets/img/icon/expand.png" class="icon"> full screen</button>
            </div>
        </a>
    </div>
    <div class="item">
        <a href="#"  class="item-image">
            <img src="../assets/img/gallery/img-2.jpg" class="img-fluid" alt="">
            <div class="item-wrap">
                <button class="btn btn-expand"><img src="../assets/img/icon/expand.png" class="icon"> full screen</button>
            </div>
        </a>
    </div>
    <div class="item">
        <a href="#"  class="item-image">
            <img src="../assets/img/gallery/img-3.jpg" class="img-fluid" alt="">
            <div class="item-wrap">
                <button class="btn btn-expand"><img src="../assets/img/icon/expand.png" class="icon"> full screen</button>
            </div>
        </a>
    </div>
    <div class="item">
        <a href="#" class="item-image">
            <img src="../assets/img/gallery/img-1.jpg" class="img-fluid" alt="">
            <div class="item-wrap">
                <button class="btn btn-expand"><img src="../assets/img/icon/expand.png" class="icon"> full screen</button>
            </div>
        </a>
    </div>
    <div class="item">
        <a href="#"  class="item-image">
            <img src="../assets/img/gallery/img-2.jpg" class="img-fluid" alt="">
            <div class="item-wrap">
                <button class="btn btn-expand"><img src="../assets/img/icon/expand.png" class="icon"> full screen</button>
            </div>
        </a>
    </div>
    <div class="item">
        <a href="#"  class="item-image">
            <img src="../assets/img/gallery/img-3.jpg" class="img-fluid" alt="">
            <div class="item-wrap">
                <button class="btn btn-expand"><img src="../assets/img/icon/expand.png" class="icon"> full screen</button>
            </div>
        </a>
    </div>
</div>