  <!-- Header -->
  <header class="header" id="header">
    <div class="banner">
      <div class="item">
        <div class="item-image">
          <img src="../assets/img/banner/banner.jpg" class="img-fluid d-none d-md-block" alt="">
          <img src="../assets/img/banner/banner-mobile.jpg" class="img-fluid d-block d-md-none" alt="">
        </div>
        <div class="item-caption">
          <img src="../assets/img/logo/logo-sm.png" class="logo" alt="">
          <div class="title">One Property</div>
          <div class="description">Consectetur adipiscing elit, sed do eiusmod tempor</div>
        </div>
      </div>
      <div class="item">
        <div class="item-image">
          <img src="../assets/img/banner/banner.jpg" class="img-fluid d-none d-md-block" alt="">
          <img src="../assets/img/banner/banner-mobile.jpg" class="img-fluid d-block d-md-none" alt="">
        </div>
        <div class="item-caption">
          <img src="../assets/img/logo/logo-sm.png" class="logo" alt="">
          <div class="title">One Property</div>
          <div class="description">Consectetur adipiscing elit, sed do eiusmod tempor</div>
        </div>
      </div>
      <div class="item">
        <div class="item-image">
          <img src="../assets/img/banner/banner.jpg" class="img-fluid d-none d-md-block" alt="">
          <img src="../assets/img/banner/banner-mobile.jpg" class="img-fluid d-block d-md-none" alt="">
        </div>
        <div class="item-caption">
          <img src="../assets/img/logo/logo-sm.png" class="logo" alt="">
          <div class="title">One Property</div>
          <div class="description">Consectetur adipiscing elit, sed do eiusmod tempor</div>
        </div>
      </div>
    </div>
  </header>
  