  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-primary sticky-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="../assets/img/logo/logo.png" class="img-fluid" alt=""></a>
  
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#header">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#concept">Concept</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#myroom">My room</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#map">Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact-us">Contact us</a>
          </li>
          <li class="nav-item nav-social">
            <div class="nav">
              <a class="nav-link twitter" href="#"><i class="fab fa-twitter icon"></i></a>
              <a class="nav-link facebook" href="#"><i class="fab fa-facebook-f icon"></i></a>
              <a class="nav-link instagram" href="#"><i class="fab fa-instagram icon"></i></a>
            </div>
          </li>
        </ul>
      </div>

    
      <div class="navbar-right">   
        <ul class="navbar-nav flex-row">
          <li class="nav-item nav-search">     
            <div class="dropdown">
              <a class="nav-link" href="" id="search-item" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-search icon"></i></a>
              <div class="dropdown-menu" aria-labelledby="search-item">
                <div class="input-group">
                  <input type="text" class="form-control form-control-sm" placeholder="search..." aria-describedby="button-search">
                  <div class="input-group-append">
                    <button class="btn btn-primary btn-sm" type="button" id="button-search">search</button>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item nav-language">
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" href="" id="change-language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English
              </a>
              <div class="dropdown-menu" aria-labelledby="change-language">
                <a class="nav-link" href="#">Thai</a>
              </div>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <ul class="nav page-indicator">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#header"> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#concept"> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#gallery"> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#myroom"> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#map"> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact-us"> </a>
        </li>
      </ul>
    </div>
  </nav>

